# detective

./: .project  GLOSSARY.html  README.md  file_name_should_be_unique.html  index.html  params.json  search_index.json
configuration/: README.html
core/: .classpath  .gitignore  .project  pom.xml
core/core/: .classpath  .project  build.gradle  pom.xml
core/core/gradle/wrapper/: gradle-wrapper.properties
core/core/src/main/java/detective/common/: ConfigReader.java  DateUtil.java
core/core/src/main/java/detective/core/: StoryRunner.java  Titled.java
core/core/src/main/java/detective/task/: HttpClientTask.java  HttpServerTask.java
core/core/src/main/java/detective/utils/: StringUtils.java
core/core/src/main/java/detective/webdriver/: PageObject.java  WebDriverTask.java
core/core/src/test/java/: .gitignore
core/core/src/test/java/detective/core/: AppTest.conf  AppTest.java  TestTaskFactory.java
core/src/main/java/: GebConfig.groovy
core/src/main/java/detective/common/: ClassUtils.java  DateUtil.java  ImmutableConfig.java
core/src/main/java/detective/common/annotation/: Immutable.java  ThreadSafe.java
core/src/main/java/detective/common/httpclient/: GetThread.java  IdleConnectionMonitorThread.java
core/src/main/java/detective/common/json/: JacksonMsgConverter.java
core/src/main/java/detective/common/trace/: TraceRecord.java  TraceRecordBuilder.java  TraceRecorder.java
core/src/main/java/detective/common/utils/: ConsoleTable.java
core/src/main/java/detective/core/: AssertionError.java  Detective.java  Matchers.java  Parameters.java  Scenario.java  Story.java  StoryFailException.java  StoryRunner.java  TaskException.java  TestTask.java
core/src/main/java/detective/core/config/: DetectiveConfig.java
core/src/main/java/detective/core/distribute/: Job.java  JobCollectFilterChainFactory.java  JobCollector.java  JobCollectorFilter.java  JobDistributor.java  JobFactory.java  JobRunResult.java  JobRunner.java  JobRunnerFilterImpl.java  JobStoryFilter.java  JobStoryRunContext.java  JobStoryScenarioFilter.java  JobToRun.java  SparkDriver.java  SparkJobDistributor.java  SparkJobRunnerFilterChainFactory.java
core/src/main/java/detective/core/dsl/: ParametersImpl.java  SharedVariable.java  SharedVariableImpl.java  SimpleContext.java  SimpleEvents.java  SimpleOutcomes.java  SimpleScenario.java  SimpleStep.java  SimpleStory.java  WrappedObject.java
core/src/main/java/detective/core/exception/: EmptyStoreException.java  ImmutableElementException.java  ScenarioFailException.java  StoryFailException.java
core/src/main/java/detective/core/filter/: FilterChainFactory.java  RunnerFilter.java  RunnerFilterChain.java
core/src/main/java/detective/core/geb/: GebDetectivePage.java  GebSession.java
core/src/main/java/detective/core/matcher/: IsEqual.java  Subset.java  SubsetAssertError.java
core/src/main/java/detective/core/runner/: DefaultRunnerFilterChainFactory.java  DslBuilderAndRun.java  ExpectClosureDelegate.java  ExpectObjectWrapperWrapper.java  FilteredStoryRunner.java  PropertyToStringAdapter.java  PropertyToStringDelegate.java  RunnerInterceptor.java  SimpleStoryRunner.java  StoryRunnerPool.java
core/src/main/java/detective/core/services/: DetectiveFactory.java  ElasticSearchClientFactory.java
core/src/main/java/detective/task/: AbstractTask.java  EchoTask.java  HttpClientTask.java  HttpDeleteWithBody.java  HttpServerTask.java  InRangeValidatinoTask.java  RestTask.java
core/src/main/java/detective/task/aws/: AbstractAwsTask.java  AwsService.java  AwsServiceImpl.java  AwsUtils.java  S3GetTask.java  S3ListTask.java  S3PutTask.java  SQSSendTask.java
core/src/main/java/detective/utils/: CookieUtil.java  GroovyUtils.java  StringUtils.java  TablePrinter.java  Utils.java
core/src/main/java/detective/webdriver/: ActionBot.java  WebDriverTask.java
core/src/main/java/detective/webdriver/browser/: Node.java  Server.java
core/src/main/java/detective/webdriver/server/: ServerRunner.java
core/src/main/resources/: detective-config-default.conf  detectivve-config.conf  log4j.properties  logback.xml
core/src/test/java/detective/core/: AllDslTests.java  AppTest.java  HTTPClientTaskTests.java  TestTaskFactory.java
core/src/test/java/detective/core/attation/: AttationTest.groovy
core/src/test/java/detective/core/common/: ConfigTest.java
core/src/test/java/detective/core/distribute/: ScenarioThreadRecorder.java  SparkDriverTest.java  SparkJobDistributorTest.java  StoryWithMoreScenarios.groovy
core/src/test/java/detective/core/example/: DetectiveExample.java  InRangeValidatinoTask.java  NumberRangeStory.groovy
core/src/test/java/detective/core/filter/: FilterConfigTest.java
core/src/test/java/detective/core/geb/: CookieShareStory.groovy  GebBasicStory.groovy  GebDetectiveStory.groovy  GebStory.groovy  GebWithTaskStory.groovy  GoolgeSearchDetectiveIntegratedPage.groovy  GoolgeSearchPages.groovy  PageTask.java  UrlParameterAutoFillStory.groovy
core/src/test/java/detective/core/gpars/: DataflowTest.groovy  GParsActorsTest.groovy  GParsMain.groovy
core/src/test/java/detective/core/runner/: DataSharedInStoryLevelTest.groovy  DataTableRunnerTest.groovy  JsonSupportTest.groovy  MultTasksTest.groovy  ParallelRunnerTest.groovy  ParameterResolveTest.groovy  RunScenarioTest.groovy  RunSpecificScenarioOnly.groovy  SimpleStoryRunnerTest.groovy  TableParserTest.groovy
core/src/test/java/detective/core/script/: RunTestFromScriptTest.groovy  SimpleCompactStory.groovy  SimpleStory.groovy  StockStory.groovy  TaskDemoStory.groovy  TreeStory.groovy
core/src/test/java/detective/core/story/: GrammerStory.groovy  HelloWorldStory.groovy  RunTestFromScriptTest.groovy  SimpleCompactStory.groovy  SimpleStory.groovy  StockStory.groovy  TableDemoStory.groovy  TaskDemoStory.groovy  TreeStory.groovy
core/src/test/java/detective/core/task/: HttpClientTaskTest.groovy  HttpClientTaskTest.java  HttpServerTaskTest.groovy  JsonBuilderTask.java  RestTaskTest.groovy
core/src/test/java/detective/core/testdsl/: DslBuilderTest.groovy
core/src/test/resources/: detective.conf
(+172 files in other folders)
